<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/phone_label"
            app:layout_constraintBottom_toBottomOf="@+id/et_phone"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/et_phone"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="30dp"
            android:maxLength="11"
            android:inputType="number|phone"
            app:layout_constraintStart_toEndOf="@id/tv_phone"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteY="8dp" />

        <TextView
            android:id="@+id/tv_email"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/email_label"
            app:layout_constraintBottom_toBottomOf="@id/et_email"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/et_email"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:maxLines="1"
            android:inputType="text|textEmailAddress"
            app:layout_constraintStart_toEndOf="@id/tv_email"
            app:layout_constraintTop_toBottomOf="@id/tv_phone" />

        <TextView
            android:id="@+id/tv_weChat"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/weixin_label"
            app:layout_constraintBottom_toBottomOf="@id/et_weChat"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/et_weChat"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:inputType="text"
            android:maxLength="20"
            app:layout_constraintStart_toEndOf="@id/tv_weChat"
            app:layout_constraintTop_toBottomOf="@+id/tv_email" />

        <TextView
            android:id="@+id/tv_skill"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/special_skill_label"
            app:layout_constraintBottom_toBottomOf="@id/scrollView"
            app:layout_constraintStart_toStartOf="parent" />

        <HorizontalScrollView
            android:id="@+id/scrollView"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:scrollbars="horizontal"
            app:layout_constraintStart_toEndOf="@id/tv_skill"
            app:layout_constraintTop_toBottomOf="@+id/et_weChat">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/music"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/music" />

                <CheckBox
                    android:id="@+id/arts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/arts" />

                <CheckBox
                    android:id="@+id/handwriting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/handwriting" />
                <CheckBox
                    android:id="@+id/basketball"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/basketball" />
                <CheckBox
                    android:id="@+id/football"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/football" />
                <CheckBox
                    android:id="@+id/swimming"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/swimming" />

            </LinearLayout>
        </HorizontalScrollView>

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:text="@string/commit_button"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>