<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/tv_school_no"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/stu_id_label"
            app:layout_constraintBottom_toBottomOf="@id/et_school_no"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/et_school_no"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="30dp"
            android:inputType="number"
            app:layout_constraintStart_toEndOf="@id/tv_school_no"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteY="8dp" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/name_label"
            app:layout_constraintBottom_toBottomOf="@id/et_name"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/et_name"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:maxLength="12"
            android:inputType="text|textPersonName"
            app:layout_constraintStart_toEndOf="@+id/tv_name"
            app:layout_constraintTop_toBottomOf="@id/et_school_no"
            tools:layout_editor_absoluteY="8dp" />

        <TextView
            android:id="@+id/tv_id"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/id_number_label"
            app:layout_constraintBottom_toBottomOf="@id/et_id"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/et_id"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:inputType="number"
            android:digits="1234567890X"
            android:maxLength="18"
            app:layout_constraintStart_toEndOf="@+id/tv_id"
            app:layout_constraintTop_toBottomOf="@id/et_name"
            tools:layout_editor_absoluteY="8dp" />

        <TextView
            android:id="@+id/tv_sex"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/sex_label"
            app:layout_constraintBottom_toBottomOf="@id/radio_group"
            app:layout_constraintStart_toStartOf="parent" />

        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toEndOf="@id/tv_sex"
            app:layout_constraintTop_toBottomOf="@id/et_id">

            <RadioButton
                android:id="@+id/radio_man"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sex_label_male" />

            <RadioButton
                android:id="@+id/radio_woman"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sex_label_female" />
        </RadioGroup>

        <TextView
            android:id="@+id/tv_native_space"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/native_place_label"
            app:layout_constraintBottom_toBottomOf="@id/et_address"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/et_address"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:inputType="text"
            android:enabled="false"
            app:layout_constraintStart_toEndOf="@+id/tv_id"
            app:layout_constraintTop_toBottomOf="@id/radio_group"
            tools:layout_editor_absoluteY="8dp" />

        <TextView
            android:id="@+id/tv_birthday"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/birthday_label"
            app:layout_constraintBottom_toBottomOf="@id/et_year"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/et_year"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:enabled="false"
            android:inputType="number"
            app:layout_constraintStart_toEndOf="@+id/tv_birthday"
            app:layout_constraintTop_toBottomOf="@id/et_address"
            tools:layout_editor_absoluteY="8dp" />

        <TextView
            android:id="@+id/tv_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/year_label"
            app:layout_constraintBottom_toBottomOf="@+id/et_year"
            app:layout_constraintStart_toEndOf="@id/et_year" />

        <EditText
            android:id="@+id/et_month"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:inputType="number"
            android:enabled="false"
            app:layout_constraintStart_toEndOf="@+id/tv_year"
            app:layout_constraintTop_toBottomOf="@id/et_address"
            tools:layout_editor_absoluteY="8dp" />

        <TextView
            android:id="@+id/tv_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/month_label"
            app:layout_constraintBottom_toBottomOf="@+id/et_month"
            app:layout_constraintStart_toEndOf="@id/et_month" />

        <EditText
            android:id="@+id/et_day"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:gravity="center_horizontal"
            android:enabled="false"
            android:inputType="number"
            app:layout_constraintStart_toEndOf="@+id/tv_month"
            app:layout_constraintTop_toBottomOf="@id/et_address"
            tools:layout_editor_absoluteY="8dp" />

        <TextView
            android:id="@+id/tv_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/day_label"
            app:layout_constraintBottom_toBottomOf="@+id/et_day"
            app:layout_constraintStart_toEndOf="@id/et_day" />

        <Button
            android:id="@+id/btn_next_basic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:text="@string/next_button"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>